<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbStudentModelContainer" CdmEntityContainer="dbStudentEntities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="dbStudentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="BirthData" ColumnName="BirthData" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>